<mxfile host="Electron" pages="2">
  <diagram id="tJy513preQk_5EVHsyU0" name="bst">
    <mxGraphModel dx="1414" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="rbTree" id="XApRPiRXpoILCqwrNulW">
    <mxGraphModel dx="2020" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;spacingLeft=10;" value="红黑树 5 大核心性质：&#xa;1. 节点非红即黑。&#xa;2. 根节点必须是黑色。&#xa;3. 所有叶子节点 (NIL) 都是黑色。&#xa;4. 红色节点不能连续 (红节点的子节点必为黑)。&#xa;5. 从任一节点到其每个叶子的所有路径包含相同数量的黑色节点 (黑高平衡)。" vertex="1">
          <mxGeometry height="100" width="740" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=18;" value="红黑树" vertex="1">
          <mxGeometry height="30" width="60" x="336" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" value="&amp;nbsp;左旋 右旋" vertex="1">
          <mxGeometry height="30" width="600" x="40" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-4" parent="1" style="text;html=1;align=center;" value="1. 初始状态 (准备对 7 进行左旋)" vertex="1">
          <mxGeometry height="20" width="250" x="40" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="7" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="6" vertex="1">
          <mxGeometry height="40" width="40" x="100" y="370" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="9" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="370" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="60" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="8" vertex="1">
          <mxGeometry height="40" width="40" x="160" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="18" vertex="1">
          <mxGeometry height="40" width="40" x="220" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-11" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-5" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-12" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-5" style="endArrow=classic;html=1;exitX=1;exitY=1;entryX=0;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-13" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-6" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-14" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-7" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-15" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-7" style="endArrow=classic;html=1;exitX=1;exitY=1;entryX=0;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-16" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="对 7 左旋">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-17" parent="1" style="text;html=1;align=center;" value="2. 左旋后 (9 变为父节点)" vertex="1">
          <mxGeometry height="20" width="250" x="450" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="9" vertex="1">
          <mxGeometry height="40" width="40" x="550" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="7" vertex="1">
          <mxGeometry height="40" width="40" x="510" y="370" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="18" vertex="1">
          <mxGeometry height="40" width="40" x="590" y="370" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="6" vertex="1">
          <mxGeometry height="40" width="40" x="470" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="8" vertex="1">
          <mxGeometry height="40" width="40" x="540" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="430" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-24" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-18" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-25" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-18" style="endArrow=classic;html=1;exitX=1;exitY=1;entryX=0;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-26" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-19" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-27" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-19" style="endArrow=classic;html=1;exitX=1;exitY=1;entryX=0;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-28" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-21" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-29" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=top;dashed=1;" value="对 9 右旋 (回退)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-30" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=2" value="1. 左旋 (Left Rotate): 支点 7 下沉，其右子 9 上升。原本 9 的左子 8 移交给 7 作为右子。&lt;br&gt;2. 右旋 (Right Rotate): 支点 9 下沉，其左子 7 上升。原本 7 的右子 8 移交给 9 作为左子。&lt;br&gt;3. 性质维持: 旋转前后，所有节点的 BST 顺序均保持 1-6-7-8-9-18 不变。" vertex="1">
          <mxGeometry height="80" width="740" x="44" y="550" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-31" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#2D7600" value="无需调整的特殊场景 (Key 已存在 或 父节点为黑)" vertex="1">
          <mxGeometry height="30" width="600" x="40" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-32" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" value="场景 A: Key 已存在 (数据更新)" vertex="1">
          <mxGeometry height="20" width="200" x="40" y="700" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-33" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="如果插入的 Key 已存在：&#xa;1. 仅更新数据。&#xa;2. 结构与颜色不变。" vertex="1">
          <mxGeometry height="40" width="200" x="40" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10&#xa;(Old)" vertex="1">
          <mxGeometry height="50" width="50" x="60" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="8" vertex="1">
          <mxGeometry height="30" width="30" x="30" y="860" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-36" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-34" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=0.5;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-37" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;fontSize=10;" value="再次插入 10&#xa;(Value 变为 New)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="830" as="sourcePoint" />
            <mxPoint x="200" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10&#xa;(New)" vertex="1">
          <mxGeometry height="50" width="50" x="230" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="8" vertex="1">
          <mxGeometry height="30" width="30" x="200" y="860" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-40" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-38" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=0.5;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-41" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" value="场景 B: 插入节点的父节点为黑色" vertex="1">
          <mxGeometry height="20" width="300" x="420" y="700" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-42" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="如果父节点 P 是黑色：&#xa;1. 插入红色新节点。&#xa;2. 不违反红连红规则。&#xa;3. 黑高保持不变。" vertex="1">
          <mxGeometry height="60" width="200" x="420" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="540" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="850" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontStyle=1" value="12" vertex="1">
          <mxGeometry height="40" width="40" x="560" y="910" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-46" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-43" style="endArrow=classic;html=1;exitX=1;exitY=1;entryX=0.5;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-47" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-44" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=0.5;entryY=0;" target="Nh3rYUeHLV3rcLUv1kzz-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-48" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(45, 118, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;需要调整的场景 (叔叔是红 只需要变色)&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="340" x="40" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="80" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="130" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="170" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-57" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-50" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="1090" as="sourcePoint" />
            <mxPoint x="450" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-58" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-50" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="298" y="1120" as="sourcePoint" />
            <mxPoint x="270" y="1161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="50" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-60" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-49" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="158" y="1120" as="sourcePoint" />
            <mxPoint x="130" y="1161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="插入红节点 出现红红冲突" vertex="1">
          <mxGeometry height="30" width="150" x="480" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-62" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="变色">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="1150" as="sourcePoint" />
            <mxPoint x="380" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="490" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="540" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-66" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-64" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-63" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="810" y="1100" as="sourcePoint" />
            <mxPoint x="860" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-67" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-64" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="708" y="1130" as="sourcePoint" />
            <mxPoint x="680" y="1171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-68" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="460" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-69" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-63" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="568" y="1130" as="sourcePoint" />
            <mxPoint x="540" y="1171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="如果10的父亲也是红的 则继续向上递归处理" vertex="1">
          <mxGeometry height="30" width="130" x="680" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="这里10临时变红 最后变成黑色" vertex="1">
          <mxGeometry height="30" width="150" x="670" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-73" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(45, 118, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;需要调整的场景 (叔叔是黑 旋转加变色)&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="340" x="50" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-75" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-77" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-75" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="1530" as="sourcePoint" />
            <mxPoint x="460" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-78" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-75" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="308" y="1560" as="sourcePoint" />
            <mxPoint x="193.68000000000006" y="1581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-82" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="变色+右旋爷爷">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="290" y="1590" as="sourcePoint" />
            <mxPoint x="390" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-92" parent="1" style="whiteSpace=wrap;html=1;strokeColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#000000;" value="nil" vertex="1">
          <mxGeometry height="30" width="50" x="175" y="1585" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-93" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(45, 118, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;LL 当前节点在左 父节点也在左&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="280" x="56" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-74" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="90" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-79" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="60" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-80" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="96" y="1614" as="sourcePoint" />
            <mxPoint x="140" y="1601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-98" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="500" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="455" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-102" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-100" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-98" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="1590" as="sourcePoint" />
            <mxPoint x="530" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-103" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="415" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-104" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-100" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-103" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="475" y="1580" as="sourcePoint" />
            <mxPoint x="551" y="1656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-106" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(45, 118, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;LR&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="280" x="50" y="2020" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="61.5" y="2076" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-109" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-108" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-112" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="331.5" y="2096" as="sourcePoint" />
            <mxPoint x="381.5" y="2046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-110" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-108" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="229.5" y="2126" as="sourcePoint" />
            <mxPoint x="115.18000000000006" y="2147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-111" parent="1" style="whiteSpace=wrap;html=1;strokeColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#000000;" value="nil" vertex="1">
          <mxGeometry height="30" width="50" x="96.5" y="2151" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-112" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="11.5" y="2146" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-113" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="8" vertex="1">
          <mxGeometry height="40" width="40" x="36.5" y="2236" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-114" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-112" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-113" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="17.5" y="2180" as="sourcePoint" />
            <mxPoint x="61.5" y="2167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-121" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="319" y="2076" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-122" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-121" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-125" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="599" y="2096" as="sourcePoint" />
            <mxPoint x="649" y="2046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-125" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="8" vertex="1">
          <mxGeometry height="40" width="40" x="279" y="2146" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-126" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="254" y="2216" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-127" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-125" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-126" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="285" y="2180" as="sourcePoint" />
            <mxPoint x="329" y="2167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-129" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="524" y="2171" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-133" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="8" vertex="1">
          <mxGeometry height="40" width="40" x="484" y="2086" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-134" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="444" y="2171" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-135" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-133" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-134" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="475" y="2170" as="sourcePoint" />
            <mxPoint x="519" y="2157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-136" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-133" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-129" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="590" y="2146" as="sourcePoint" />
            <mxPoint x="564" y="2197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-137" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="744" y="2176" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-138" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="8" vertex="1">
          <mxGeometry height="40" width="40" x="704" y="2091" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-139" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="664" y="2176" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-140" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-138" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-139" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="695" y="2175" as="sourcePoint" />
            <mxPoint x="739" y="2162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-141" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-138" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="810" y="2151" as="sourcePoint" />
            <mxPoint x="784" y="2202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-144" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="先左旋父节点">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="159" y="2165.62" as="sourcePoint" />
            <mxPoint x="259" y="2165.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-145" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="然后右旋爷爷">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="344" y="2170.23" as="sourcePoint" />
            <mxPoint x="444" y="2170.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-146" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="变色">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="554" y="2160.23" as="sourcePoint" />
            <mxPoint x="654" y="2160.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-147" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;font color=&quot;#2d7600&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;RR&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="280" x="50" y="1734" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-148" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="65" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-149" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="15" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-150" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-148" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-149" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="73" y="1830" as="sourcePoint" />
            <mxPoint x="45" y="1871" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-151" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="20" vertex="1">
          <mxGeometry height="40" width="40" x="105" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-152" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-148" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="137" y="1820" as="sourcePoint" />
            <mxPoint x="115" y="1852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-153" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="30" vertex="1">
          <mxGeometry height="40" width="40" x="145" y="1910" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-154" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="133" y="1890" as="sourcePoint" />
            <mxPoint x="149" y="1918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-155" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="370" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-156" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-157" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-155" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-156" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1900" />
            </Array>
            <mxPoint x="359.99786437626915" y="1868.2821356237312" as="sourcePoint" />
            <mxPoint x="347.2821356237308" y="1919.997864376269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-158" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="20" vertex="1">
          <mxGeometry height="40" width="40" x="396" y="1780" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-160" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="30" vertex="1">
          <mxGeometry height="40" width="40" x="436" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-161" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-158" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-160" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="1812" as="sourcePoint" />
            <mxPoint x="446" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-162" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="左旋爷爷">
          <mxGeometry height="50" relative="1" width="50" x="-0.2" y="10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="210" y="1860" as="sourcePoint" />
            <mxPoint x="310" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-163" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-158" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-155" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="1820" as="sourcePoint" />
            <mxPoint x="476" y="1852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-165" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="中间节点上位变黑&lt;div&gt;爷爷节点降级变红&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="570" y="1704" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-166" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(45, 118, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RL&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="280" x="38.5" y="2370" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-167" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="50" y="2426" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-168" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-167" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-171" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="2446" as="sourcePoint" />
            <mxPoint x="370" y="2396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-169" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-167" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="218" y="2476" as="sourcePoint" />
            <mxPoint x="103.68000000000006" y="2497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-171" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="15" y="2496" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-172" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="56.5" y="2570" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-173" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-192" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-172" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="6" y="2530" as="sourcePoint" />
            <mxPoint x="50" y="2517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-192" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="20" vertex="1">
          <mxGeometry height="40" width="40" x="80" y="2496" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-193" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="先右旋父节点">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="128.5" y="2510" as="sourcePoint" />
            <mxPoint x="228.5" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-194" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="297" y="2410" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-195" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-194" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-197" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="567" y="2430" as="sourcePoint" />
            <mxPoint x="617" y="2380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-196" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-194" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.317;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-200" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="465" y="2460" as="sourcePoint" />
            <mxPoint x="350.68000000000006" y="2481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-197" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="247" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-198" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="20" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="2570" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-199" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-200" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-198" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="253" y="2514" as="sourcePoint" />
            <mxPoint x="297" y="2501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-200" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="327" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-201" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="然后左旋爷爷">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="2496" as="sourcePoint" />
            <mxPoint x="480" y="2496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-203" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="490" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-204" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-203" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-206" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="2420" as="sourcePoint" />
            <mxPoint x="840" y="2370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-206" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="460" y="2560" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-207" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="20" vertex="1">
          <mxGeometry height="40" width="40" x="560" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-208" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-209" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-207" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="2460" />
            </Array>
            <mxPoint x="476" y="2504" as="sourcePoint" />
            <mxPoint x="520" y="2491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-209" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="530" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-210" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-209" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-203" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="2470" />
            </Array>
            <mxPoint x="560" y="2450" as="sourcePoint" />
            <mxPoint x="586" y="2496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-211" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="10" vertex="1">
          <mxGeometry height="40" width="40" x="694" y="2470" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-212" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-211" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" target="Nh3rYUeHLV3rcLUv1kzz-213" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="994" y="2410" as="sourcePoint" />
            <mxPoint x="1044" y="2360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-213" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="664" y="2550" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-214" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" value="20" vertex="1">
          <mxGeometry height="40" width="40" x="764" y="2470" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-215" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-216" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-214" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="2450" />
            </Array>
            <mxPoint x="680" y="2494" as="sourcePoint" />
            <mxPoint x="724" y="2481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-216" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#ffffff;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" value="15" vertex="1">
          <mxGeometry height="40" width="40" x="734" y="2390" as="geometry" />
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-217" edge="1" parent="1" source="Nh3rYUeHLV3rcLUv1kzz-216" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Nh3rYUeHLV3rcLUv1kzz-211" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="2460" />
            </Array>
            <mxPoint x="764" y="2440" as="sourcePoint" />
            <mxPoint x="790" y="2486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-218" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;strokeWidth=2;verticalAlign=bottom;" value="变色">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="600" y="2470" as="sourcePoint" />
            <mxPoint x="700" y="2470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nh3rYUeHLV3rcLUv1kzz-219" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;谁上位（成为子树根）→ 黑&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;谁被挤下去（原 root）→ 红&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="180" x="600" y="2290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
