<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-java/middleware/rocketmq/dashboard/concept" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>concept | jaspernote</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/jaspernote/img/jaspernote-logo.svg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/jaspernote/img/jaspernote-logo.svg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/jaspernote/docs/java/middleware/rocketmq/dashboard/concept /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="concept | jaspernote"/><meta data-rh=true name=description content="1. 最小位点（Min Offset）"/><meta data-rh=true property=og:description content="1. 最小位点（Min Offset）"/><link data-rh=true rel=icon href=/jaspernote/img/jaspernote-logo.svg /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/jaspernote/docs/java/middleware/rocketmq/dashboard/concept /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/jaspernote/docs/java/middleware/rocketmq/dashboard/concept hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/jaspernote/docs/java/middleware/rocketmq/dashboard/concept hreflang=x-default /><link rel=alternate type=application/rss+xml href=/jaspernote/blog/rss.xml title="jaspernote RSS Feed"><link rel=alternate type=application/atom+xml href=/jaspernote/blog/atom.xml title="jaspernote Atom Feed"><link rel=stylesheet href=/jaspernote/assets/css/styles.f21ae4a3.css /><script src=/jaspernote/assets/js/runtime~main.e88ed2a9.js defer></script><script src=/jaspernote/assets/js/main.945fa427.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1b2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/jaspernote/img/jaspernote-logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/jaspernote/><div class=navbar__logo><img src=/jaspernote/img/jaspernote-logo.svg alt="jaspernote logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/jaspernote/img/jaspernote-logo.svg alt="jaspernote logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">jaspernote</b></a><a class="navbar__item navbar__link" href=/jaspernote/docs/patterns/>设计模式</a><a class="navbar__item navbar__link" href=/jaspernote/docs/dataStructure/>数据结构</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>java</a><ul class=dropdown__menu><li><a class=dropdown__link sidebarid=devTools href=/jaspernote/docs/java/devTools>开发工具</a><li><a class=dropdown__link sidebarid=javaBasic href=/jaspernote/docs/java/basic>foundation</a><li><a class=dropdown__link sidebarid=framework href=/jaspernote/docs/java/framework>framework</a></ul></div><a class="navbar__item navbar__link" href=/jaspernote/docs/kotlin/>kotlin</a><a class="navbar__item navbar__link" href=/jaspernote/docs/python/>python</a><a class="navbar__item navbar__link" href=/jaspernote/docs/lua/foundation/>lua</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>front</a><ul class=dropdown__menu><li><a class=dropdown__link sidebarid=html href=/jaspernote/docs/front/html>html</a><li><a class=dropdown__link sidebarid=css href=/jaspernote/docs/front/css>css</a><li><a class=dropdown__link sidebarid=js href=/jaspernote/docs/front/js>js</a><li><a class=dropdown__link sidebarid=jquery href=/jaspernote/docs/front/jquery>jquery</a><li><a class=dropdown__link sidebarid=vitepress href=/jaspernote/docs/front/vitepress>vitepress</a><li><a class=dropdown__link sidebarid=docusaurus href=/jaspernote/docs/front/docusaurus>docusaurus</a><li><a class=dropdown__link sidebarid=vue href=/jaspernote/docs/front/vue>vue</a><li><a class=dropdown__link sidebarid=react href=/jaspernote/docs/front/react>react</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>dataLayer</a><ul class=dropdown__menu><li><a class=dropdown__link sidebarid=relational href=/jaspernote/docs/dataLayer/relational/>关系型数据库</a><li><a class=dropdown__link sidebarid=distributed href=/jaspernote/docs/dataLayer/distributed/>分布式数据库</a><li><a class=dropdown__link sidebarid=nosql href=/jaspernote/docs/dataLayer/nosql/>NoSQL</a><li><a class=dropdown__link sidebarid=connectPool href=/jaspernote/docs/dataLayer/connectPool/>连接池</a><li><a class=dropdown__link sidebarid=sharding href=/jaspernote/docs/dataLayer/sharding/>分库分表</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>system design</a><ul class=dropdown__menu><li><a class=dropdown__link sidebarid=os href=/jaspernote/docs/infrastructure/os>operating system</a><li><a class=dropdown__link sidebarid=design href=/jaspernote/docs/infrastructure/design>system design</a><li><a class=dropdown__link sidebarid=devops href=/jaspernote/docs/infrastructure/devops>devops</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>utils</a><ul class=dropdown__menu><li><a class=dropdown__link sidebarid=dataStructure href=/jaspernote/docs/utils/git>git</a><li><a class=dropdown__link sidebarid=svn href=/jaspernote/docs/utils/svn>svn</a><li><a class=dropdown__link sidebarid=vim href=/jaspernote/docs/utils/vim>vim</a><li><a class=dropdown__link sidebarid=neovim href=/jaspernote/docs/utils/neovim>neovim</a><li><a class=dropdown__link sidebarid=jmeter href=/jaspernote/docs/utils/jmeter>jmeter</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/jaspernote/docs/tags>标签云</a><a class="navbar__item navbar__link" href=/jaspernote/blog>Blog</a><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>concept</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-最小位点min-offset>1. 最小位点（Min Offset）<a href=#1-最小位点min-offset class=hash-link aria-label="Direct link to 1. 最小位点（Min Offset）" title="Direct link to 1. 最小位点（Min Offset）" translate=no>​</a></h2>
<ul>
<li class=""><strong>定义</strong>：最小位点是指消息队列中当前还保留的最早消息的偏移量（offset）。</li>
<li class=""><strong>作用</strong>：RocketMQ 会定期清理过期或者被消费确认的消息，清理后最早还保留的消息的偏移量即为最小位点。</li>
<li class=""><strong>意义</strong>：<!-- -->
<ul>
<li class="">消费者不能再消费小于该最小位点的消息，因为这些消息已经被删除。</li>
<li class="">可以理解为队列中最“旧”的消息的起点。</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-最大位点max-offset>2. 最大位点（Max Offset）<a href=#2-最大位点max-offset class=hash-link aria-label="Direct link to 2. 最大位点（Max Offset）" title="Direct link to 2. 最大位点（Max Offset）" translate=no>​</a></h2>
<ul>
<li class=""><strong>定义</strong>：最大位点是消息队列当前写入的最新消息的偏移量。</li>
<li class=""><strong>作用</strong>：表示当前消息队列中最新消息的位置。</li>
<li class=""><strong>意义</strong>：<!-- -->
<ul>
<li class="">消费者消费的消息偏移量一般在最小位点和最大位点之间。</li>
<li class="">最大位点通常是下一条将要写入消息的偏移量，也就是队尾的偏移量。</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=总结>总结<a href=#总结 class=hash-link aria-label="Direct link to 总结" title="Direct link to 总结" translate=no>​</a></h3>
<table><thead><tr><th>概念<th>解释<th>作用与意义<tbody><tr><td>最小位点<td>队列中最早保留消息的偏移量<td>消息清理后的起点，消费不可再访问之前的消息<tr><td>最大位点<td>队列中最新写入消息的偏移量<td>表示消息队列的最新位置，消费终点</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-代理者位点broker-offset>1. 代理者位点（Broker Offset）<a href=#1-代理者位点broker-offset class=hash-link aria-label="Direct link to 1. 代理者位点（Broker Offset）" title="Direct link to 1. 代理者位点（Broker Offset）" translate=no>​</a></h2>
<ul>
<li class=""><strong>定义</strong>：代理者位点指的是消息存储服务器（Broker）端当前消息队列的最大偏移量，也就是消息队列中最新写入消息的位置。</li>
<li class=""><strong>作用</strong>：<!-- -->
<ul>
<li class="">代表 Broker 已经存储的消息的最新位置。</li>
<li class="">当生产者发送消息到Broker时，Broker会将消息追加到消息队列的末尾，代理者位点随之更新。</li>
</ul>
</li>
<li class=""><strong>特点</strong>：<!-- -->
<ul>
<li class="">这个位点反映的是消息生产端的进度，是消息存储的“终点”。</li>
<li class="">消费者的消费进度不能超过代理者位点。</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-消费者位点consumer-offset>2. 消费者位点（Consumer Offset）<a href=#2-消费者位点consumer-offset class=hash-link aria-label="Direct link to 2. 消费者位点（Consumer Offset）" title="Direct link to 2. 消费者位点（Consumer Offset）" translate=no>​</a></h2>
<ul>
<li class=""><strong>定义</strong>：消费者位点指的是消费者组（Consumer Group）当前消费到的消息偏移量，表示消费者已经消费确认的最后一条消息的位置。</li>
<li class=""><strong>作用</strong>：<!-- -->
<ul>
<li class="">标识消费者消费进度，消费者从该偏移量之后的位置开始消费下一条消息。</li>
<li class="">方便消费者重启或者断线重连后，从上次的消费位点继续消费，保证消息不丢失也不重复消费。</li>
</ul>
</li>
<li class=""><strong>特点</strong>：<!-- -->
<ul>
<li class="">消费者位点是存储在Broker或者专门的消费进度存储中（如NameServer或专门的Offset存储机制）。</li>
<li class="">不同消费者组有独立的消费位点。</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二者的关系>二者的关系<a href=#二者的关系 class=hash-link aria-label="Direct link to 二者的关系" title="Direct link to 二者的关系" translate=no>​</a></h3>
<ul>
<li class=""><strong>代理者位点</strong>表示的是消息队列生产端最新消息的位置，是消息存储的边界。</li>
<li class=""><strong>消费者位点</strong>表示的是某个消费者组消费的进度，是消费端的进度标记。</li>
<li class="">消费者位点一定不会超过代理者位点（否则消费者消费到了不存在的消息）。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=举例说明>举例说明<a href=#举例说明 class=hash-link aria-label="Direct link to 举例说明" title="Direct link to 举例说明" translate=no>​</a></h3>
<p>假设某条消息队列：</p>
<ul>
<li class="">Broker 当前最新消息偏移量（代理者位点）是 1000，表示已经存储了 0~999 条消息。</li>
<li class="">某个消费者组的消费进度（消费者位点）是 950，表示已经消费了 0~949 条消息，下一条消费的是偏移量 950 的消息。</li>
</ul>
<hr/></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/java/middleware/rocketmq/dashboard/concept.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-最小位点min-offset class="table-of-contents__link toc-highlight">1. 最小位点（Min Offset）</a><li><a href=#2-最大位点max-offset class="table-of-contents__link toc-highlight">2. 最大位点（Max Offset）</a><ul><li><a href=#总结 class="table-of-contents__link toc-highlight">总结</a></ul><li><a href=#1-代理者位点broker-offset class="table-of-contents__link toc-highlight">1. 代理者位点（Broker Offset）</a><li><a href=#2-消费者位点consumer-offset class="table-of-contents__link toc-highlight">2. 消费者位点（Consumer Offset）</a><ul><li><a href=#二者的关系 class="table-of-contents__link toc-highlight">二者的关系</a><li><a href=#举例说明 class="table-of-contents__link toc-highlight">举例说明</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/jaspernote/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>